# DemoWebAppPredica

DemoAppPredica.Web/: DemoAppPredica.Web.sln
DemoAppPredica.Web/DemoAppPredica.Api/: DemoAppPredica.Api.csproj  Program.cs  Startup.cs  appsettings.json
DemoAppPredica.Web/DemoAppPredica.Api/Controllers/: JourneysController.cs  ValuesController.cs
DemoAppPredica.Web/DemoAppPredica.Api/Extensions/: AzureAdOptions.cs  AzureAdServiceCollectionExtensions.cs
DemoAppPredica.Web/DemoAppPredica.Data/: Class1.cs  CustomDbContext.cs  DataFacility.cs  DemoAppPredica.Data.csproj
DemoAppPredica.Web/DemoAppPredica.Data/Interfaces/: IJourneyRepository.cs
DemoAppPredica.Web/DemoAppPredica.Data/Migrations/: 20190419210821_InitialMigration.Designer.cs  20190419210821_InitialMigration.cs  CustomDbContextModelSnapshot.cs
DemoAppPredica.Web/DemoAppPredica.Data/Repositories/: JourneyRepository.cs
DemoAppPredica.Web/DemoAppPredica.Models/: Class1.cs
DemoAppPredica.Web/DemoAppPredica.Models/Models/Journeys/: Journey.cs
DemoAppPredica.Web/DemoAppPredica.Processing/: Class1.cs  DemoAppPredica.Processing.csproj  ProcessingFacility.cs
DemoAppPredica.Web/DemoAppPredica.Processing/Interfaces/: IJourneyService.cs
DemoAppPredica.Web/DemoAppPredica.Processing/Services/: JourneyService.cs
DemoAppPredica.Web/DemoAppPredica.TravelAgencyCaller/: Class1.cs
DemoAppPredica.Web/DemoAppPredica.Web/: DemoAppPredica.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoAppPredica.Web/DemoAppPredica.Web/Controllers/: AccountController.cs  HomeController.cs  JourneysController.cs
DemoAppPredica.Web/DemoAppPredica.Web/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
DemoAppPredica.Web/DemoAppPredica.Web/Models/: ErrorViewModel.cs
DemoAppPredica.Web/DemoAppPredica.Web/Utils/: NaiveSessionCache.cs
DemoAppPredica.Web/DemoAppPredica.Web/Views/: _ViewImports.cshtml
DemoAppPredica.Web/DemoAppPredica.Web/Views/Journeys/: Edit.cshtml  Index.cshtml  Updating.cshtml
DemoAppPredica.Web/DemoAppPredica.Web/Views/Shared/: _Layout.cshtml
